# myspringboot

MySpringBoot/: .factorypath  pom.xml
MySpringBoot/src/main/java/com/my/springboot/Conditional/: App.java  MyBean.java  MyConditional.java
MySpringBoot/src/main/java/com/my/springboot/ConditionalOnMissingBean/: HelloWorldMainApplication.java  MyBean.java
MySpringBoot/src/main/java/com/my/springboot/ConditionalOnProperty/: App.java  MyBean.java  MyPropertiesBean.java
MySpringBoot/src/main/java/com/my/springboot/EnableAsync/: App.java  MyBean.java
MySpringBoot/src/main/java/com/my/springboot/EnableAutoConfiguration/: HelloWorldMainApplication.java  MyBean.java
MySpringBoot/src/main/java/com/my/springboot/EnableConfigurationProperties/: App.java  MyPropertiesBean.java  getMyPropertiesBean.java
MySpringBoot/src/main/java/com/my/springboot/LoadOtherProjectBean/: App.java  MyBean.java
MySpringBoot/src/main/java/com/my/springboot/YAutoConfigurationPackage/: HelloWorldMainApplication.java
MySpringBoot/src/main/java/com/my/springboot/conditionalOnBean/: App.java  BeanConfig.java  GetTairClientProperties.java  TairClientProperties.java
MySpringBoot/src/main/java/com/my/springboot/importSource/: HelloWorldMainApplication.java  MyBean.java
MySpringBoot/src/main/java/com/my/springboot/internalProperties/: App.java  CustomMvcConfig.java  MyLocaleResolver.java
MySpringBoot/src/main/java/com/my/springboot/loadProperties/: App.java  LoadProperties.java  Person.java  Person2.java
MySpringBoot/src/main/java/com/my/springboot/properties/: App.java  RedisProperties.java  RedisPropertiesUse.java
MySpringBoot/src/main/java/com/my/springboot/retry/: App.java  FundService.java  RetryService.java
MySpringBoot/src/main/java/com/my/springboot/starter/: App.java  TestServiceImpl2.java
MySpringBoot/src/main/resource/: application.properties  beans.xml  messages.properties  other.properties  other2.properties
