#
#spring.boot.enableautoconfiguration = false

#com.my.springboot.loadProperties jiazai ziyuanwenjian
my.person.name= ww
my.person.age= 19
my.person.my_ha = ha

#starter ceshi shiyong zidingyi de starter-redis
my.redis.host=127.0.0.1
my.redis.port=7011
