#
#spring.boot.enableautoconfiguration = false

#com.my.springboot.loadProperties jiazai ziyuanwenjian
my.person.name= ww
my.person.age= 19
my.person.my_ha = ha

server.port=8032

#starter ceshi shiyong zidingyi de starter-redis
my.redis.database=0
my.redis.host=127.0.0.1
my.redis.port=7011
my.redis.timeout=2000
my.redis.maxActive=8
my.redis.maxWait=-1
my.redis.maxIdle=5
my.redis.minIdle=0


hello=3333

